<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <ReleaseVersion>1.9</ReleaseVersion>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Attributes" />
    <Folder Include="Controllers\" />
    <Folder Include="WebHookHandlers\" />
    <Folder Include="WebHookHandlers\Telegram\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Api.Forex.Currency.Converter" Version="1.0.5" />
    <PackageReference Include="GeoTimeZone" Version="4.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
    <None Include="jewish_bot.pem" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>