# jewish-bot-c

./: .editorconfig  .gitignore  Command.cs  CommandParser.cs  CommandsStrategy.cs  Dockerfile  Dockerfile.nginx  JewishBot.sln  JewishBot.xproj  LICENSE.md  Program.cs  README.md  Startup.cs  appsettings.example.json  daemon.sh  docker-compose.yml  nginx.conf  project.json
Actions/: Advice.cs  CurrencyExchange.cs  DuckDuckGo.cs  Echo.cs  GoogleMaps.cs  Hey.cs  IAction.cs  Poem.cs  RollDice.cs  TimeInPlace.cs  UrbanDictionary.cs  WeekDay.cs
JewishBot/: BotConfiguration.cs  DependencyInjectionConfig.cs  Dockerfile  Dockerfile.nginx  JewishBot.csproj  JewishBot.ruleset  JewishBot.sln  LunchConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.example.json  docker-compose.yml  nginx.conf
JewishBot/Actions/: CurrencyExchange.cs  Echo.cs  Hey.cs  IAction.cs  MagicBall.cs  NoCommand.cs  TimeInPlace.cs  WeekDay.cs
JewishBot/Actions/DuckDuckGo/: DuckDuckGo.cs  GoApi.cs  QueryModel.cs  RelatedTopic.cs
JewishBot/Actions/GoogleMaps/: Geometry.cs  GoogleMaps.cs  GoogleMapsApi.cs  Location.cs  QueryModel.cs  Result.cs
JewishBot/Actions/RollDice/: Dice.cs  RollDice.cs
JewishBot/Actions/UrbanDictionary/: DictApi.cs  List.cs  QueryModel.cs  UrbanDictionary.cs
JewishBot/Actions/Weather/: Weather.cs  WeatherApi.cs
JewishBot/Attributes/: RequestRateLimitAttribute.cs
JewishBot/Controllers/: WebHookController.cs
JewishBot/Data/: ApplicationDbContext.cs  EFUserRepository.cs  FakeUserRepository.cs  IUserRepository.cs
JewishBot/Migrations/: 20180601132723_Initial.Designer.cs  20180601132723_Initial.cs  ApplicationDbContextModelSnapshot.cs
JewishBot/Models/: User.cs
JewishBot/Properties/: AssemblyInfo.cs  launchSettings.json
JewishBot/WebHookHandlers/Services/: ApiService.cs  ApiServiceJson.cs
JewishBot/WebHookHandlers/Services/DiceGame/: Dice.cs
JewishBot/WebHookHandlers/Services/DuckDuckGo/: GoApi.cs  QueryModel.cs  RelatedTopic.cs
JewishBot/WebHookHandlers/Services/GoogleMaps/: Geometry.cs  GoogleMapsApi.cs  Location.cs  QueryModel.cs  Result.cs
JewishBot/WebHookHandlers/Services/GreatAdvice/: GreatAdviceApi.cs  QueryModel.cs
JewishBot/WebHookHandlers/Services/Lunch/: LunchApi.cs
JewishBot/WebHookHandlers/Services/Mathjs/: MathjsApi.cs  QueryModel.cs
JewishBot/WebHookHandlers/Services/Poem/: PoemApi.cs  QueryModel.cs
JewishBot/WebHookHandlers/Services/UrbanDictionary/: DictApi.cs  Errors.cs  List.cs  QueryModel.cs
JewishBot/WebHookHandlers/Services/Weather/: WeatherApi.cs
JewishBot/WebHookHandlers/Telegram/: BotService.cs  Command.cs  CommandParser.cs  CommnadParser.cs  IBotService.cs  IWebHookHandler.cs  WebHookHandler.cs  WebHookLogger.cs
JewishBot/WebHookHandlers/Telegram/Actions/: Advice.cs  Calc.cs  CurrencyExchange.cs  DuckDuckGo.cs  Echo.cs  GoogleMaps.cs  Hey.cs  IAction.cs  Lunch.cs  MagicBall.cs  NoCommand.cs  Poem.cs  RollDice.cs  SetLunch.cs  TimeInPlace.cs  UrbanDictionary.cs  Weather.cs  WeekDay.cs
JewishBot/WebHookHandlers/Telegram/Services/: ApiService.cs  ApiServiceJson.cs
JewishBot/WebHookHandlers/Telegram/Services/DiceGame/: Dice.cs
JewishBot/WebHookHandlers/Telegram/Services/DuckDuckGo/: GoApi.cs  QueryModel.cs  RelatedTopic.cs
JewishBot/WebHookHandlers/Telegram/Services/GoogleFinance/: FinanceApi.cs
JewishBot/WebHookHandlers/Telegram/Services/GoogleMaps/: Geometry.cs  GoogleMapsApi.cs  Location.cs  QueryModel.cs  Result.cs
JewishBot/WebHookHandlers/Telegram/Services/GreatAdvice/: GreatAdviceApi.cs  QueryModel.cs
JewishBot/WebHookHandlers/Telegram/Services/Lunch/: LunchApi.cs
JewishBot/WebHookHandlers/Telegram/Services/Mathjs/: MathjsApi.cs  QueryModel.cs
JewishBot/WebHookHandlers/Telegram/Services/Poem/: PoemApi.cs  QueryModel.cs
JewishBot/WebHookHandlers/Telegram/Services/UrbanDictionary/: DictApi.cs  Errors.cs  List.cs  QueryModel.cs
JewishBot/WebHookHandlers/Telegram/Services/Yahoo/: CurrencyApi.cs
Properties/: launchSettings.json
TestJewishBot/: TestJewishBot.csproj
TestJewishBot/Actions/: CurrencyExchangeTest.cs
(+49 files in other folders)
